{
  "name": "ytdown-server",
  "version": "1.0.0",
  "main": "out/app.js",
  "scripts": {
    "test": "tsc && node ./out/app.js",
    "start": "node ./out/app.js"
  },
  "author": "Histmy",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^5.2.1",
    "youtube-dl-exec": "^3.1.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
